<?php
return[
//add
	'wel'=>"QUesto e il titolo",
	//add role
	'add_role'=>'Inserisci Role',
	'perm_addrole_title'=>'Add Roles',
	'add_name'			=>'Nome',
	'add_save'			=>'Save',
	'title_roles'		=>'Roles',
	'title_description'	=>'Description',
	'title_status'		=>'Status',
	'title_opt'			=>'Opts',
	'addrole_success'	=>'Role  added succesfully!',
	'addrole_error'		=>'Role not inserted, check again!',
	'getrole_error'		=>'Error, somthing it going to error!...',
	'delete_role_success'	=>'Role cancelled succesfully',
	'delete_role_error'		=>'Role not cancelled,please try again',
	'delete_alert' 		=>'Are you sure you want to delete this record ?',
	'exist_role'		=>'Role exist!',
	'updaterole_success'	=>'Role modificato con successo!',
	'updaterole_error'		=>'Role not updated, check again!',


	// add permisssions
	'perm_addpermisions_title'=>'Inserisci Permissions',
	'add_permissions'	=>'Permissions',
	'add_controller'	=>'Controller',
	'add_method'		=>'Method',
	'add_param1'		=>'Param1',
	'title_permissions'	=>'Permissions',
	'title_controller'	=>'Controller',
	'title_methos'		=>'Method',
	'title_param1'		=>'Param1',
	'addperm_success'	=>'Permissions  added succesfully!',
	'addperm_error'		=>'Permissions not inserted, check again!',
	//generic
	'empty_controller'	=>'Controller is empty, please insert one',
	'empty_method'		=>'Method is empty, please insert a one',
	'empty_name'		=>'Name of role is empty,please insert one!',
	'delete_perm_success'	=>'Permissions cancelled succesfully',
	'delete_perm_error'		=>'Permissions not cancelled,please try again',
	'exist_perm'		=>'Permissions exist!',
	'updateperm_success'	=>'Permissions updatet succesfully!',
	'updateperm_error'		=>'Permissions not updated, check again!',
	'add_clear'			=>'Clear',

	//user permissions
	'user_details'		=>'User details',
	'user_detail'		=>'Details',
	'user_name'			=>'First Name',
	'user_lastname'		=>'Last Name',
	'user_email'		=>'Email',
	'user_username'		=>'Username',
	'user_role'			=>'Role',
	'user_fullname'	    =>'Full Name',
	'user_created'	    =>'Create',
	'user_title_perm'	=>'Set permissions to user:',
	'getuser_perms'		=>'Error, id is empty or not exists',
	'usert_thatpersmissions'=>'Permissions user',
	'perms_status'		=>'Status',
	'update_st_success'	=>'Status updated succesfully.',
	'update_st_error'	=>'Status not updated, please check again.',
	'delete_st_success'	=>'Status deletet succesfully.',
	'delete_st_error'	=>'Status not delete, please check again.',
	'add_st_error'		=>'Permissions not inserted, please check again.',
	'add_st_success'		=>'Permissions added succesfully.',
	'addcheck_st_error'=>'Permissions exist for this user!',

	//role permissions
	'role_details'		=>'Role details',
	'role_detail'		=>'Details',
	'role_title_perm'	=>'Permissions to role:',
	'role_name'			=>'Name',
	'role_status'		=>'Status',
	'role_thatpersmissions'=>'Permissions role',
];
?>